# File: p_race.txt


# This file is used to initialize the "player race" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# Format:
# name:race number:race name
# stats:str:int:wistats:dex:con
# skill-disarm:base
# skill-device:base
# skill-save:base
# skill-stealth:base
# skill-search:base
# skill-search-freq:base
# skill-melee:base
# skill-shoot:base
# skill-throw:base
# skill-dig:base
# info:hitdie:expbase:infra
# history:history:agebase:agemod
# height:hgt:modhgt
# weight:wgt:modwgt
# flags:object flags

# 'name' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'stats' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution.

# 'skill-<skill name>' is for skills that get added at birth.- disarming,
# magic devices, saving throws, stealth, searching ability,
# searching frequency, to hit (normal), to hit (bows), to hit (throwing),
# digging.

# 'info' is for gameplay info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feet.

# 'history' is for background info - starting point of the player history,
# base age, random age modifier.

# 'height' is height info - base height, mod height.

# 'weight' is weight info - base weight, mod weight.

# 'obj-flags' is for object flags (as in src/list-obj-flags.h) that
# races possess innately.

# 'play-flags' is for player flags (as in src/list-player-flags.h) that
# races possess innately.

# 'values' is for object modifiers which take a value that races possess
# innately.


name:0:Human
stats:0:0:0:0:0
skill-disarm:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-search-freq:10
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:100:0
history:1:14:6
height:69:10
weight:165:35

name:1:Half-Elf
stats:0:1:-1:1:-1
skill-disarm:2
skill-device:3
skill-save:3
skill-stealth:1
skill-search:6
skill-search-freq:11
skill-melee:-1
skill-shoot:5
skill-throw:5
skill-dig:0
info:10:110:2
history:4:24:16
height:64:10
weight:115:25
obj-flags:SUST_DEX

name:2:Elf
stats:-1:2:-1:1:-1
skill-disarm:5
skill-device:6
skill-save:6
skill-stealth:2
skill-search:8
skill-search-freq:12
skill-melee:-5
skill-shoot:15
skill-throw:15
skill-dig:0
info:9:120:3
history:5:75:75
height:57:4
weight:90:10
obj-flags:SUST_DEX
values:RES_LIGHT[1]

name:3:Hobbit
stats:-2:2:1:3:2
skill-disarm:15
skill-device:18
skill-save:18
skill-stealth:4
skill-search:12
skill-search-freq:15
skill-melee:-10
skill-shoot:20
skill-throw:20
skill-dig:0
info:7:110:4
history:10:21:12
height:34:4
weight:55:5
obj-flags:HOLD_LIFE
player-flags:KNOW_MUSHROOM

name:4:Gnome
stats:-1:2:0:2:1
skill-disarm:10
skill-device:22
skill-save:12
skill-stealth:3
skill-search:6
skill-search-freq:13
skill-melee:-8
skill-shoot:12
skill-throw:12
skill-dig:0
info:8:125:4
history:13:50:40
height:40:5
weight:80:5
obj-flags:FREE_ACT
player-flags:KNOW_ZAPPER

name:5:Dwarf
stats:2:-3:2:-2:2
skill-disarm:2
skill-device:9
skill-save:9
skill-stealth:-1
skill-search:7
skill-search-freq:10
skill-melee:15
skill-shoot:0
skill-throw:0
skill-dig:40
info:11:120:5
history:16:35:15
height:47:4
weight:135:20
obj-flags:PROT_BLIND
player-flags:SEE_ORE

name:6:Half-Orc
stats:2:-1:0:0:1
skill-disarm:-3
skill-device:-3
skill-save:-3
skill-stealth:-1
skill-search:0
skill-search-freq:7
skill-melee:12
skill-shoot:-5
skill-throw:-5
skill-dig:0
info:10:110:3
history:19:11:4
height:64:2
weight:135:15
values:RES_DARK[1]

name:7:Half-Troll
stats:4:-4:-2:-4:3
skill-disarm:-5
skill-device:-8
skill-save:-8
skill-stealth:-2
skill-search:-1
skill-search-freq:5
skill-melee:20
skill-shoot:-10
skill-throw:-10
skill-dig:0
info:12:120:3
history:21:20:10
height:90:16
weight:240:60
obj-flags:SUST_STR | REGEN

name:8:Dunadan
stats:1:2:2:2:3
skill-disarm:4
skill-device:5
skill-save:5
skill-stealth:1
skill-search:3
skill-search-freq:13
skill-melee:15
skill-shoot:10
skill-throw:10
skill-dig:0
info:10:180:0
history:1:50:20
height:80:6
weight:190:20
obj-flags:SUST_CON

name:9:High-Elf
stats:1:3:-1:3:1
skill-disarm:4
skill-device:20
skill-save:20
skill-stealth:2
skill-search:3
skill-search-freq:14
skill-melee:10
skill-shoot:25
skill-throw:25
skill-dig:0
info:10:200:4
history:7:100:30
height:86:15
weight:190:20
obj-flags:SEE_INVIS
values:RES_LIGHT[1]

name:10:Kobold
stats:-1:-1:0:2:2
skill-disarm:10
skill-device:5
skill-save:0
skill-stealth:3
skill-search:15
skill-search-freq:15
skill-melee:-5
skill-shoot:10
skill-throw:10
skill-dig:0
info:8:115:5
history:23:15:10
height:37:4
weight:65:5
values:RES_POIS[1]

name:11:Man of Bree 
stats:0:0:0:0:0
skill-disarm:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:15
skill-search-freq:10
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:100:0
history:1:14:6
height:69:10
weight:165:35

name:12:Wood-Elf
stats:-1:2:-5:2:-1
skill-disarm:5
skill-device:5
skill-save:7
skill-stealth:2
skill-search:3
skill-search-freq:12
skill-melee:-10
skill-shoot:40
skill-throw:10
skill-dig:-2
info:9:120:3
history:5:75:75
height:57:4
weight:90:10
obj-flags:SUST_DEX

name:13:Shadow Fairy 
stats:-6:3:4:2:-3
skill-disarm:7
skill-device:20
skill-save:0
skill-stealth:6
skill-search:5
skill-search-freq:12
skill-melee:-30
skill-shoot:10
skill-throw:10
skill-dig:-3
info:8:140:6
history:29:200:100
height:77:8
weight:85:5
#values:NO_AGGRAVATE

name:14:Maia
stats:2:3:3:2:4
skill-disarm:15
skill-device:15
skill-save:15
skill-stealth:0
skill-search:5
skill-search-freq:18
skill-melee:30
skill-shoot:20
skill-throw:20
skill-dig:0
info:25:100:3
history:27:10000:5000
height:130:45
weight:290:25
#F:SHAPESHIFT_MOUSE
#F:SHAPESHIFT_BAT
#F:SHAPESHIFT_CAT
#F:SHAPESHIFT_GOAT
#F:SHAPESHIFT_HOUND
#F:SHAPESHIFT_CHEETAH
#F:SHAPESHIFT_LION
#F:SHAPESHIFT_SERPENT
#F:ACTIVATE_CALL_LIGHT

name:15:Ent
stats:4:0:0:-5:1
skill-disarm:-5
skill-device:-10
skill-save:5
skill-stealth:1
skill-search:-10
skill-search-freq:5
skill-melee:30
skill-shoot:-20
skill-throw:20
skill-dig:20
info:12:130:0
history:31:120:60
height:78:26
weight:230:14
#values:NO_IM_FIRE | NO_RES_FIRE |
#values:NO_FEATHER |

name:16:Drúadan
stats:2:-5:3:-2:3
skill-disarm:-5
skill-device:-15
skill-save:7
skill-stealth:3
skill-search:10
skill-search-freq:10
skill-melee:10
skill-shoot:0
skill-throw:20
skill-dig:3
info:10:160:0
history:35:11:4
height:64:1
weight:140:20
obj-flags:TELEPATHY

name:17:Man of Erech
stats:0:0:0:0:0
skill-disarm:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-search-freq:10
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:12:130:2
history:45:3000:50
height:69:5
weight:170:20
values:RES_POIS[1]
values:RES_COLD[3]

name:18:Man of Dale
stats:0:0:0:0:0
skill-disarm:0
skill-device:15
skill-save:0
skill-stealth:0
skill-search:0
skill-search-freq:10
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:100:0
history:1:14:6
height:69:5
weight:170:20

name:19:Man of Rohan
stats:0:0:0:0:0
skill-disarm:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-search-freq:10
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:100:0
history:1:14:6
height:69:5
weight:170:20

name:20:Man of Gondor
stats:0:0:0:0:0
skill-disarm:0
skill-device:0
skill-save:15
skill-stealth:0
skill-search:0
skill-search-freq:10
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:100:0
history:1:14:6
height:69:5
weight:170:20

name:21:Man of Harad
stats:0:0:0:0:0
skill-disarm:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-search-freq:10
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:100:0
history:1:14:6
height:69:5
weight:170:20
obj-flags:PROT_FEAR

name:22:Forge Giant
stats:7:-3:-8:-4:3
skill-disarm:-10
skill-device:10
skill-save:-12
skill-stealth:-10
skill-search:0
skill-search-freq:5
skill-melee:20
skill-shoot:-70
skill-throw:40
skill-dig:5
info:20:120:3
history:42:20:10
height:130:16
weight:475:75

name:23:Fire Giant
stats:7:-3:-8:-4:3
skill-disarm:-10
skill-device:18
skill-save:-12
skill-stealth:-10
skill-search:0
skill-search-freq:5
skill-melee:20
skill-shoot:-70
skill-throw:30
skill-dig:5
info:20:120:3
history:42:20:10
height:130:16
weight:475:75
values:RES_FIRE[1]

name:24:Frost Giant
stats:7:-1:-5:-4:3
skill-disarm:-10
skill-device:10
skill-save:-12
skill-stealth:-10
skill-search:0
skill-search-freq:5
skill-melee:20
skill-shoot:-70
skill-throw:30
skill-dig:5
info:20:120:3
history:42:20:10
height:130:16
weight:475:75
values:RES_COLD[1]

name:25:Beorning
stats:2:-2:0:0:2
skill-disarm:-3
skill-device:-5
skill-save:3
skill-stealth:1
skill-search:3
skill-search-freq:10
skill-melee:10
skill-shoot:0
skill-throw:0
skill-dig:0
info:12:140:0
history:42:20:10
height:69:5
weight:170:20
#F:SHAPESHIFT_BEAR

name:26:Werewolf
stats:2:-2:0:0:2
skill-disarm:-3
skill-device:-5
skill-save:3
skill-stealth:1
skill-search:13
skill-search-freq:11
skill-melee:10
skill-shoot:-10
skill-throw:-5
skill-dig:5
info:12:140:0
history:48:14:6
height:69:5
weight:170:20
#F:SHAPESHIFT_WOLF

name:27:Vampire
stats:2:-2:0:0:2
skill-disarm:-3
skill-device:-5
skill-save:3
skill-stealth:1
skill-search:3
skill-search-freq:12
skill-melee:0
skill-shoot:0
skill-throw:10
skill-dig:0
info:12:140:3
history:48:14:9
height:69:5
weight:170:20
values:RES_POIS[1]
values:RES_COLD[1]
#F:SHAPESHIFT_BAT
#F:NO_RES_LIGHT

name:28:Goblin
stats:-2:1:0:5:-6
skill-disarm:5
skill-device:12
skill-save:0
skill-stealth:4
skill-search:7
skill-search-freq:7
skill-melee:0
skill-shoot:10
skill-throw:0
skill-dig:0
info:8:110:5
history:23:15:10
height:37:3
weight:65:4
values:RES_POIS[1]

name:29:Goblin-Man
stats:-2:1:0:5:-6
skill-disarm:5
skill-device:12
skill-save:0
skill-stealth:4
skill-search:7
skill-search-freq:10
skill-melee:0
skill-shoot:10
skill-throw:0
skill-dig:0
info:8:130:3
history:41:15:10
height:43:3
weight:65:4
values:RES_POIS[1]

name:30:Orc
stats:3:-3:-1:0:2
skill-disarm:-3
skill-device:-10
skill-save:-5
skill-stealth:-2
skill-search:0
skill-search-freq:7
skill-melee:20
skill-shoot:0
skill-throw:0
skill-dig:2
info:11:100:4
history:37:11:4
height:64:1
weight:140:10

name:31:Stone Troll
stats:5:-10:-4:-8:16
skill-disarm:-10
skill-device:-20
skill-save:-10
skill-stealth:-3
skill-search:-10
skill-search-freq:4
skill-melee:30
skill-shoot:-50
skill-throw:30
skill-dig:3
info:15:120:2
history:44:20:10
height:135:14
weight:325:28
#F:STONESKIN
#F:NO_FEATHER |

name:32:Grippli
stats:-3:1:1:2:1
skill-disarm:15
skill-device:15
skill-save:18
skill-stealth:16
skill-search:4
skill-search-freq:16
skill-melee:-1
skill-shoot:3
skill-throw:4
skill-dig:0
info:7:110:0
history:83:4:5
height:37:3
weight:60:3
obj-flags:SUST_DEX

name:33:Lizardman
stats:1:-2:-1:0:1
skill-disarm:-3
skill-device:-3
skill-save:-3
skill-stealth:-3
skill-search:-1
skill-search-freq:11
skill-melee:2
skill-shoot:-1
skill-throw:0
skill-dig:0
info:11:120:0
history:88:5:9
height:64:1
weight:160:5
values:RES_POIS[1]

name:34:Rattikin
stats:-2:1:-1:3:-1
skill-disarm:15
skill-device:10
skill-save:5
skill-stealth:20
skill-search:4
skill-search-freq:18
skill-melee:-1
skill-shoot:0
skill-throw:1
skill-dig:5
info:7:110:3
history:92:6:10
height:47:3
weight:120:10
#F:RES_DISEASE

name:35:Felpurr
stats:-2:1:0:1:-1
skill-disarm:0
skill-device:5
skill-save:3
skill-stealth:5
skill-search:2
skill-search-freq:13
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:10:125:2
history:100:7:14
height:60:4
weight:105:6
#F:LUCK

name:36:Ursa
stats:3:-3:0:-2:2
skill-disarm:-5
skill-device:-5
skill-save:-8
skill-stealth:-8
skill-search:-2
skill-search-freq:9
skill-melee:3
skill-shoot:-2
skill-throw:0
skill-dig:5
info:12:125:0
history:106:8:13
height:90:9
weight:240:45

name:37:Vargr
stats:1:1:1:1:1
skill-disarm:4
skill-device:5
skill-save:5
skill-stealth:5
skill-search:2
skill-search-freq:12
skill-melee:2
skill-shoot:1
skill-throw:0
skill-dig:0
info:11:160:0
history:112:9:13
height:72:5
weight:175:20
obj-flags:SUST_CON

name:38:Kyrrus
stats:0:1:2:-2:0
skill-disarm:0
skill-device:0
skill-save:25
skill-stealth:20
skill-search:1
skill-search-freq:11
skill-melee:-1
skill-shoot:-2
skill-throw:-1
skill-dig:0
info:9:120:0
history:117:10:20
height:69:5
weight:170:25
obj-flags:SUST_WIS

name:39:Angel
stats:2:0:2:0:-2
skill-disarm:0
skill-device:0
skill-save:10
skill-stealth:-2
skill-search:0
skill-search-freq:10
skill-melee:5
skill-shoot:0
skill-throw:0
skill-dig:-5
info:9:190:0
history:121:0:100
height:72:6
weight:170:20
values:RES_LIGHT[1]

name:40:Demon
stats:2:3:-3:0:0
skill-disarm:2
skill-device:10
skill-save:0
skill-stealth:2
skill-search:3
skill-search-freq:10
skill-melee:5
skill-shoot:0
skill-throw:0
skill-dig:5
info:10:180:0
history:124:0:100
height:36:2
weight:50:5
obj-flags:SUST_INT
values:RES_DARK[1]
values:RES_FIRE[1]

name:41:Easterling
stats:1:0:0:0:1
skill-disarm:0
skill-device:0
skill-save:0
skill-stealth:0
skill-search:0
skill-search-freq:10
skill-melee:0
skill-shoot:0
skill-throw:0
skill-dig:0
info:9:6:0
history:1:14:6
height:69:5
weight:165:23

name:42:Green-Elf
stats:-1:-1:2:2:-1
skill-disarm:-1
skill-device:-1
skill-save:3
skill-stealth:3
skill-search:7
skill-search-freq:11
skill-melee:-1
skill-shoot:3
skill-throw:-1
skill-dig:0
info:10:6:2
history:128:50:20
height:86:10
weight:185:23

name:43:Grey-Elf
stats:1:0:2:2:0
skill-disarm:-1
skill-device:-1
skill-save:5
skill-stealth:1
skill-search:4
skill-search-freq:12
skill-melee:0
skill-shoot:2
skill-throw:0
skill-dig:0
info:10:19:2
history:129:300:100
height:86:10
weight:185:17
values:RES_LIGHT[1]

name:44:Petty-Dwarf
stats:-1:3:-3:3:-1
skill-disarm:10
skill-device:18
skill-save:3
skill-stealth:1
skill-search:6
skill-search-freq:12
skill-melee:3
skill-shoot:-3
skill-throw:0
skill-dig:0
info:8:1:5
history:130:50:40
height:43:3
weight:130:8
obj-flags:FREE_ACT

name:45:Longbeard
stats:3:1:-1:2:2
R:2:2:10:-2:2:11:3:0
skill-disarm:0
skill-device:10
skill-save:0
skill-stealth:0
skill-search:0
skill-search-freq:11
skill-melee:2
skill-shoot:0
skill-throw:0
skill-dig:0
info:12:2:5
history:132:20:10
height:47:3
weight:145:10
obj-flags:PROT_BLIND

name:46:Adan
stats:1:1:3:1:3
skill-disarm:5
skill-device:5
skill-save:0
skill-stealth:1
skill-search:3
skill-search-freq:13
skill-melee:2
skill-shoot:2
skill-throw:0
skill-dig:0
info:10:19:0
history:20:50:20
height:135:5
weight:185:17
obj-flags:SUST_CON

name:47:Dark-Elf
stats:-2:-1:2:2:-1
skill-disarm:7
skill-device:7
skill-save:0
skill-stealth:6
skill-search:10
skill-search-freq:15
skill-melee:0
skill-shoot:2
skill-throw:-1
skill-dig:0
info:9:1:2
history:28:200:100
height:86:10
weight:185:17
#F:NO_AGGRAVATE

#Shapeshifts from Unangband, may need to move elsewhere. Activate @.

#N:29:Goat
#S:0:0:0:0:0:0:0:0
#R:-10:-10:0:0:0:0:0:5:0
#X:0:1:0

#N:30:Bear
#S:2:-1:0:0:2:-3:0:0
#R:-10:-10:0:0:0:0:0:5:0
#X:0:1:0

#N:31:Mouse
#S:-2:-7:0:0:-1:-5:0:0
#R:0:0:0:7:3:0:0:-15:0
#X:0:2:1036
#G:AGGRAVATE |

# Should implement some kind of superscent instead of ESP.

#N:32:Hound
#S:0:-2:0:0:2:-2:0:0
#R:0:-10:0:0:10:3:0:0:0
#X:0:3:0

#N:33:Cheetah
#S:0:0:0:0:0:0:2:0
#R:-10:-10:0:0:5:0:0:0:0
#X:0:2:0

#N:34:Lion
#S:3:-1:-1:0:0:4:2:0
#R:-10:-10:0:0:0:0:0:0:0
#X:0:2:0

#N:35:Dragon
#S:3:0:0:0:2:0:0:0
#R:-10:-10:0:0:0:0:0:0:0
#X:0:3:406

#N:36:Wolf
#S:0:0:0:0:0:0:0:0
#R:-10:-10:0:0:0:3:0:0:0
#X:0:3:245

#N:37:Bat
#S:-1:-2:-2:0:0:-2:0:0
#R:-10:-10:0:0:0:-10:0:0:0
#X:0:6:723

#N:38:Serpent
#S:0:0:0:0:0:0:0:0
#R:-10:-10:0:0:0:0:0:0:0
#X:0:6:934

#N:39:Cat
#S:-1:0:0:0:0:0:4:0
#R:0:0:0:3:3:0:0:0:0
#X:0:4:51

